{
  "name": "case-art-organizer",
  "version": "1.2.0",
  "description": "Secure desktop utility for copying art assets and generating previews from PSD and AI files.",
  "main": "electron/main.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix client --legacy-peer-deps && npm install --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "start": "node server/dist/index.js",
    "test": "npm run test --prefix server",
    "app:start": "npm run build && electron electron/main.js",
    "app:dev": "npx concurrently \"npm run dev\" \"npx electron electron/main.js --dev\"",
    "app:dist": "npm run build && electron-builder",
    "app:dist:mac": "npm run build && electron-builder --mac",
    "app:dist:win": "npm run build && electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.caseartorg.app",
    "productName": "Case Art Organizer",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "electron/**/*",
      "server/dist/**/*",
      "server/node_modules/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    }
  }
}
